<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" product page">
    <meta name="author" content="suraj">
    <meta name="keywords" content="produts ">

    <title>product page</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Favicon and Apple touch icon -->
    <link href="/images/swastik1.png" rel="icon">
    <link href="/images/swastik1.png" rel="apple-touch-icon">
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <!-- Logo with a link -->
        <a href="#" class="logo"><img src="/images/swastik1.png" width="80px" height="80px" alt=""></a>
        <!-- Navigation menu -->
        <ul class="navigation">
            <li><a class="nav-link scrollto active" href="/Home.html">Home</a></li>
            <li><a class="nav-link scrollto active" href="/pages/productpage.html">Product</a></li>
            <li><a class="nav-link scrollto active" href="/pages/blog.html">Blogs</a></li>
            <li><a class="nav-link scrollto active" href="/pages/about us.html">About us</a></li>
            <li><a class="nav-link scrollto active" href="/pages/research.html">Research</a></li>
        </ul>
    </header>
    <!-- Header section end -->
    <!-- Header section end -->
    <br><br><br><br><br><br><br>
    <!-- internal css section start -->
    <style>
        /* Resetting default styles and setting box model */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* Styling for the entire body */
        body {
            width: 100%;
        }

        /* Heading Level 2 styling */
        h2 {
            font-size: 60px;
            line-height: 54px;
            color: black;
            text-align: center;
        }

        /* Heading Level 4 styling */
        h4 {
            font-size: 20px;
            color: black;
        }

        /* Heading Level 6 styling */
        h6 {
            font-size: 12px;
            font-weight: 700;
        }

        /* Paragraph styling */
        p {
            font-size: 16px;
            color: black;
            margin: 15px 0 20px 0;
        }

        /* Margin adjustment for specific section */
        .section-p1 {
            margin: 40px 0;
        }

        /* Full width for specific section */
        .section-m1 {
            width: 100%;
        }

        /* Styling for product container */
        #product1 .pro-container {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }

        /* Styling for individual product item */
        #product1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #bbdcc0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            /* Transition effect on hover */
            position: relative;
        }

        /* Hover effect on product item */
        #product1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }

        /* Styling for product image */
        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
        }

        /* Styling for product description */
        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

        /* Styling for product description text */
        #product1 .pro .des span {
            color: black;
            font-size: 12px;
        }

        /* Styling for product title in description */
        #product1 .pro .des h5 {
            padding-top: 7px;
            color: black;
            font-size: 14px;
        }

        /* Styling for product subtitle in description */
        #product1 .pro .des h4 {
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: black;
        }
    </style>

    <!-- Product Section -->
    <section id="product1" class="section-p1">
        <!-- Heading for the product section -->
        <h2>PRODUCTS</h2>

        <!-- Link to the detailed product page -->
        <a href="/pages/product1.html">
            <!-- Container for product items -->
            <div class="pro-container">

                <!-- Individual product item -->
                <div class="pro">
                    <!-- Product image -->
                    <img src="/images/HPprinters1.png" alt="">

                    <!-- Product description -->
                    <div class="des">
                        <span>Company name: HP</span>
                        <h5>Product name: HP Color LaserJet Pro MFP M283fdw</h5>
                        <h4>Price: $475</h4>
                    </div>

                    <!-- Link or button for adding to the shopping cart -->
                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                </div>
                <!-- End of Individual product item -->
        </a>
        <!-- End of Link to the detailed product page  1 -->



        <!-- Link to Product 2 Detailed Page -->
        <a href="/pages/product2.html">
            <!-- Product Container for Product 2 -->
            <div class="pro">
                <!-- Product Image for Product 2 -->
                <img src="/images/HPprinters2.png" alt="">
                <!-- Product Description for Product 2 -->
                <div class="des">
                    <span>Company name: HP</span>
                    <h5>Product name: HP Color LaserJet Pro MFP 4301fdw Wireless Printer</h5>
                    <h4>Price: $573</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>


        <!-- Link to Product 3 Detailed Page -->
        <a href="/pages/product3.html">
            <!-- Product Container for Product 3 -->
            <div class="pro">
                <!-- Product Image for Product 3 -->
                <img src="/images/HPprinter3.jpg" alt="">
                <!-- Product Description for Product 3 -->
                <div class="des">
                    <span>Company name: HP</span>
                    <h5>Product name: HP laser 107a</h5>
                    <h4>Price: $90</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>


        <!-- Link to Product 4 Detailed Page -->
        <a href="/pages/product4.html">
            <!-- Product Container for Product 4 -->
            <div class="pro">
                <!-- Product Image for Product 4 -->
                <img src="/images/HPprinters4.png" alt="">
                <!-- Product Description for Product 4 -->
                <div class="des">
                    <span>Company name: HP</span>
                    <h5>Product name: HP Smart Tank 6001 All-in-One</h5>
                    <h4>Price: $400</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <!-- Link to Product 5 Detailed Page -->
        <a href="/pages/product5.html">
            <!-- Product Container for Product 5 -->
            <div class="pro">
                <!-- Product Image for Product 5 -->
                <img src="/images/canonprinter1.png" alt="">
                <!-- Product Description for Product 5 -->
                <div class="des">
                    <span>Company name: Canon</span>
                    <h5>Product name: Color imageCLASS MF751Cdw</h5>
                    <h4>Price: $428</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 6 Detailed Page -->
        <a href="/pages/product6.html">
            <!-- Product Container for Product 6 -->
            <div class="pro">
                <!-- Product Image for Product 6 -->
                <img src="/images/canonprinte2.png" alt="">
                <!-- Product Description for Product 6 -->
                <div class="des">
                    <span>Company name: Canon</span>
                    <h5>Product name: Color imageCLASS MF656Cdw</h5>
                    <h4>Price: $340</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 7 Detailed Page -->
        <a href="/pages/product7.html">
            <!-- Product Container for Product 7 -->
            <div class="pro">
                <!-- Product Image for Product 7 -->
                <img src="/images/canonprinter3.png" alt="">
                <!-- Product Description for Product 7 -->
                <div class="des">
                    <span>Company name: Canon</span>
                    <h5>Product name: imageCLASS MF462dw - All-in-One, Wireless, Duplex Laser Printer</h5>
                    <h4>Price: $565</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 8 Detailed Page -->
        <a href="/pages/product8.html">
            <!-- Product Container for Product 8 -->
            <div class="pro">
                <!-- Product Image for Product 8 -->
                <img src="/images/canonprinte4.png" alt="">
                <!-- Product Description for Product 8 -->
                <div class="des">
                    <span>Company name: Canon</span>
                    <h5>Product name: imagePROGRAF TC-20</h5>
                    <h4>Price: $700</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 9 Detailed Page -->
        <a href="/pages/product9.html">
            <!-- Product Container for Product 9 -->
            <div class="pro">
                <!-- Product Image for Product 9 -->
                <img src="/images/epsonprinter1.png" alt="">
                <!-- Product Description for Product 9 -->
                <div class="des">
                    <span>Company name: Epson</span>
                    <h5>Product name: EcoTank ET-2400 Wireless</h5>
                    <h4>Price: $260</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 10 Detailed Page -->
        <a href="/pages/product10.html">
            <!-- Product Container for Product 10 -->
            <div class="pro">
                <!-- Product Image for Product 10 -->
                <img src="/images/epsonprinter2.png" alt="">
                <!-- Product Description for Product 10 -->
                <div class="des">
                    <span>Company name: Epson</span>
                    <h5>Product name: EcoTank ET-2803 Wireless Color All-in-One Cartridge</h5>
                    <h4>Price: $270</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 11 Detailed Page -->
        <a href="/pages/product11.html">
            <!-- Product Container for Product 11 -->
            <div class="pro">
                <!-- Product Image for Product 11 -->
                <img src="/images/epsonprinter3.png" alt="">
                <!-- Product Description for Product 11 -->
                <div class="des">
                    <span>Company name: Epson</span>
                    <h5>Product name: EcoTank ET-2840 Special Edition</h5>
                    <h4>Price: $270</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <!-- Link to Product 12 Detailed Page -->
        <a href="/pages/product12.html">
            <!-- Product Container for Product 12 -->
            <div class="pro">
                <!-- Product Image for Product 12 -->
                <img src="/images/epsonprinter4.png" alt="">
                <!-- Product Description for Product 12 -->
                <div class="des">
                    <span>Company name: Epson</span>
                    <h5>Product name: The Expression ET-2700 EcoTank</h5>
                    <h4>Price: $130</h4>
                </div>
                <!-- Add to Cart Link or Button -->
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <!-- Close the Product Container Section -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <!-- Footer Content Section -->
        <section class="footer">
            <!-- Contact Information -->
            <p> near kamalpokhari, kathmandu, Nepal | phone no: 9810574876, 9823356787 | email: swastik@gmail.com </p>
            <!-- Copyright and E-Commerce Information -->
            <p>swastik © 2024 | PREMIUM E-COMMERCE SOLUTIONS |
                <!-- Display Current Date -->
            <p id="date"></p>
            </p>
            <!-- Contact Us Button with Link -->
            <a href="/pages/about us.html" class="btn"> Contact us</a>
        </section>
        <!-- Close Footer Content Section -->
    </footer>
    <!-- Close Footer Section -->


    <!-- JavaScript Section for Date Display -->
    <script type="text/javascript">
        // Function to display the current date and update it every second
        function display_date() {
            document.getElementById('date').innerHTML = Date();
            setTimeout(display_date, 1000);
        }

        // Initial call to start the date display
        display_date();
    </script>
    <!-- End of JavaScript Section for Date Display -->

    <!-- External JavaScript File for Additional Functionality -->
    <script src="/javascript/script.js"></script>
</body>

</html>
<!-- End of HTML Document -->