<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="Src of logo" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="">Home</a></li>
                <li><a href="coursework.html">Products</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Reference</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Products</h2>
        <p>Great printers for you!</p>

        <a href="product1.html">
            <div class="pro-container">
                <div class="pro">
                    <img src="download1.jpg" alt="">
                    <div class="des">
                        <span>Company name : PANTUM</span>
                        <h5>Product name : P2500W Wireless Laser Printer</h5>
                        <h4>Price : $175</h4>
                    </div>


                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                </div>
        </a>

        <a href="product2.html">
            <div class="pro">
                <img src="download2.jpg" alt="">
                <div class="des">
                    <span>Company name : Canon</span>
                    <h5>Product name : LBP6030W Wireless</h5>
                    <h4>Price : $105</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <a href="product3.html">
            <div class="pro">
                <img src="download.jpg" alt="">
                <div class="des">
                    <span>Company name : HP</span>
                    <h5>Product name : HP laser 107a</h5>
                    <h4>Price : $90</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>

        <a href="product4.html">
            <div class="pro">
                <img src="printer-types-inkjet-printers.jpg" alt="">
                <div class="des">
                    <span>Company name : Canon</span>
                    <h5>Product name : Epson Expression Photo XP-970</h5>
                    <h4>Price : $400</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
            <a href="product5.html"></a>
            <div class="pro">
                <img src="a3-printers.jpg" alt="">
                <div class="des">
                    <span>Company name : Lexmark</span>
                    <h5>Product name : MF445DW Laser Printer</h5>
                    <h4>Price : $428</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <a href="product6.html">
            <div class="pro">
                <img src="continuous-ink-printer.jpg" alt="">
                <div class="des">
                    <span>Company name : Xerox</span>
                    <h5>Product name : Solid ink printer</h5>
                    <h4>Price : $200</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <a href="product7.html">
            <div class="pro">
                <img src="different-printer-types-laser-printers.webp" alt="">
                <div class="des">
                    <span>Company name : Canon</span>
                    <h5>Product name : Pixma Endurance G6065</h5>
                    <h4>Price : $565</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <a href="product8.html">
            <div class="pro">
                <img src="led-printer-technology.jpg" alt="">
                <div class="des">
                    <span>Company name : OKI</span>
                    <h5>Product name : LED UV Solidify Printer</h5>
                    <h4>Price : $140</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <a href="product9.html">
            <div class="pro">
                <img src="dot-matrix-printers.jpg" alt="">
                <div class="des">
                    <span>Company name : Epson</span>
                    <h5>Product name : Epson LQ-310</h5>
                    <h4>Price : $170</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        <a href="product10.html">
            <div class="pro">
                <img src="solid-ink-printers.jpg" alt="">
                <div class="des">
                    <span>Company name : Epson</span>
                    <h5>Product name : Epson l-1300</h5>
                    <h4>Price : $130</h4>
                </div>

                <a href="#"><i class="fal fa-shopping-cart"></i></a>
            </div>
        </a>
        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>