!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="continuous-ink-printer.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <span>Company name : Xerox</span>
        <h5>Product name : Solid ink printer</h5>
        <h4>Price : $200</h4>

    <h3>Product Details</h3>
    <span>The main function of a photocopier is to produce paper copies of a document. Most
        photocopiers use laser technology, a dry process that uses electrostatic charges on
        a light-sensitive photoreceptor to transfer toner onto paper to form an image.
        Charging: cylindrical drum is electrostatically charged by a high voltage wire
        called a corona wire or a charge roller. The drum has a coating of a photoconductive
        material. A photoconductor is a semiconductor that becomes conductive when exposed
        to light.
        Exposure: A bright lamp illuminates the original document, and the white areas of
        the original document reflect the light onto the surface of the photoconductive
        drum. The areas of the drum that are exposed to light become conductive and
        therefore discharge to the ground. The area of the drum not exposed to light (those
        areas that correspond to black portions of the original document) remains negatively
        charged.</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>