!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="download1.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <h3>Company name : PANTUM</h3>
        <h3>Product name :  P2500W Wireless Laser Printer</h3>
        <h3>Price : $175</h3>

    <h3>Product Details</h3>
    <span>Pantum P2500W Wireless Monochrome Laser Printer
        Print speed:22 ppm (A4) / 23 ppm (Letter)
        First page out time: Less than 7.8 secs
        Monthly duty cycle: 15,000 pages
        Printer Technology:Laser
        Printer Output:Monochrome
        Paper input: 150 pages and Paper output: 100 pages
        Resolution (dpi) Max. 1,200×1,200</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>