!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="led-printer-technology.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <span>Company name : OKI</span>
                    <h5>Product name : LED UV Solidify Printer</h5>
                    <h4>Price : $140</h4>
    <h3>Product Details</h3>
    <span>LED UV Solidify Printer (FR-3500UVT)

        - Adopt environmental LED UV Solidification technology to increase the useful life, and low energy consumption.
        - The printer can accept more printing media to meet much more customer's demands.
        * Industrial stable printer body to increase</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>