!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="dot-matrix-printers.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <span>Company name : Epson</span>
        <h5>Product name : Epson LQ-310</h5>
        <h4>Price : $170</h4>
    <h3>Product Details</h3>
    <span>Your fast and affordable printing solution

        Narrow carriage 24-pin SIDM
        High 416 CPS print speed at 12CPI
        10,000 power on hour MTBF
        USB, Serial and Parallel ports</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>