!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="printer-types-inkjet-printers.jpg"  id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <h3>Company name : Canon</h3>
                <h5>Product name : HP laser 107a</h5>
                <h4>Price : $90</h4>

    <h3>Product Details</h3>
    <span>Product details of HP LaserJet 107a Printer 20PPM | Memory 64MB | MonoPrint speed: Up to 21 ppm
        (Black, Normal, A4),Resolution: up to 1200 x 1200 dpiProcessor Speed: 400 MHzConnectivity: Hi-Speed
        USB 2.0 portFirst-Print-Out Time: 8.3secResolution: 1200 x 1200dpiDuplex Printing: ManualPrint
        Technology Laser: Paper HandlingPaper Size: A4, A5, A5(LEF), B5 (JIS), Oficio, Envelope (DL,
        C5)Paper Type: Plain, Thick, Thin, Cotton, Colour, Preprinted, Recycled, Labels, CardStock, Bond,
        Archive, EnvelopePaper Weight: 60 to 163 g/m2Input Capacity: 150S sheetsOutput Capacity: 100
        SheetsMonthly Print Volume: 100 to 1,500Duty-Cycle: Up to 10,000 pagesConnectivity: USBDisplay:
        LEDPower: 110-volt input voltage: 110 to 127 VAC, 50/60Hz and 220 Volt input voltage: 220 to 240
        VAC, 50/60HzPower Consumption: 320 watts (Active Printing), 33 watts (Ready), 1.1 watts (Sleep), 0.2
        watts (Manual off), 0.2 watts (Auto-off/Manual on)110 to 127 VAC, 50/60Hz and 220 to 240 VAC,
        50/60Hz</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>