<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="download2.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <h3>Company name : Canon</h3>
        <h3>Product name :  LBP6030W Wireless</h3>
        <h3>Price : $105</h3>

    <h3>Product Details</h3>
    <span>Compact and efficient, the LBP6030w is designed to help save space and perform high-speed print jobs, with low energy consumption. Set up wireless printing effortlessly with the WPS button.

        Print
        Print Speed (A4): Up to 18 ppm
        Recommended Monthly Print Volume: 200 - 800 pages
        Sleep Mode and Auto Shutdown Feature
        Canon Mobile Printing Enabled</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>