!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="solid-ink-printers.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <span>Company name : Epson</span>
                <h5>Product name : Epson l-1300</h5>
                <h4>Price : $130</h4>
    <h3>Product Details</h3>
    <span>The Epson L1300 is the worlds first 4-colour, A3+ original ink tank system printer, bringing ultra affordability to high quality A3 document printing in a big way.

        High-yield ink bottles
        Print speed up to 15ipm
        Print resolution up to 5760 x 1440 dpi
        Warranty of 1 year or 30,000 pages, whichever comes first</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>