!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="a3-printers.jpg" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <span>Company name : Lexmark</span>
                <h5>Product name : MF445DW Laser Printer</h5>
                <h4>Price : $428</h4>

    <h3>Product Details</h3>
    <span>Designed with optimal functionality in mind, the MF445dw provides exceptional support for
        documentation needs.

        Print, Scan, Copy, Fax
        Print speed: 38 pages per minute (A4)
        FPOT: 5.5s (A4)
        Paper input capacity: 900 sheets
        Print resolution: 200 x 1 200dpi (equivalent)
        Recommended Monthly Print Volume 750 - 4 000 pages</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>