!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="Src of logo" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li><a href="coursework.html">Products</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </section>

  <section id="prodetails" class="section.p1" >
    <div class="single-pro-image">
        <img src="different-printer-types-laser-printers.webp" width="100%" id="MainIMg" alt="">
    </div>


    <div class="single-pro-details">
        <span>Company name : Canon</span>
        <h5>Product name : Pixma Endurance G6065</h5>
        <h4>Price : $565</h4>
    <h3>Product Details</h3>
    <span>Model Name: G670
        6-Colour wireless 3-in-1 photo printer delivers photo lab quality photo prints
        at ultra low cost
        Printer Output: Photo Color; Functionality: Print, Scan, Copy
        Pages per minute: 3.9 ipm (Black) / (Colour)
        Connectivity: Wi-Fi, Wireless, USB, AirPrint, Mobile Printing, Canon Print
        Inkjet/SELPHY; Alexa Enabled
        Ink Bottle Included: GI-73 BK (Black), GI-73 C (Cyan), GI-73 GY (Grey), GI-73 M
        (Magenta), GI-73 R (Red), GI-73 Y (Yellow): ChromaLife100+ inks
        Page Yield Plain Paper: GI-73 BK: 3,700 pages, GI-73 C, M, GY, R, Y: 8,000 pages
        Page Yield Photo Paper: 3800 units 4" x 6" photos
        Print resolution: 4800x1200 dpi high quality photo printing
        Suitable Canon Paper/Media: PP-201, PP-208, MP-101, GP-508, Plain Paper etc
        System Requirement: Windows, Mac OS, Chrome OS
        Line Mono LCD Display
        Replaceable Maintenance Cartridge: MC-G02
        Manufacturer: Canon Inc.</span>
  </section>
</div>


   <script src="script.js"></script>
</body>
</html>